VITE_FIREBASE_API_KEY=AIzaSyDTWRRD22xIVq4N8yvZDXG69OeZe8ODWSc
VITE_FIREBASE_AUTH_DOMAIN=psychologists-app-f4461.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://psychologists-app-f4461-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=psychologists-app-f4461
VITE_FIREBASE_STORAGE_BUCKET=psychologists-app-f4461.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=924615593222
VITE_FIREBASE_APP_ID=1:924615593222:web:348da399d247bd17686287
